@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #E8E8E8;
  background-image: url("../img/patas.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
}

#nav-bar {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  height: 54px;
  background-color: #6C5E9C;
  border-radius: 15px;
  margin: 25px auto;
  padding: 3px 20px;
}

.list-nav {
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
  font-size: 20px;
  padding-top: 3px;
  font-weight: 900;
  cursor: pointer;
}

ul > li > a {
  text-decoration: none;
  color: #000;
  transition: .8s;
}

ul > .title > a:hover {
  color: #fff;
  transition: .8s;
}

#container {
  width: 1000px;
  margin: auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.cards {
  display: flex;
  column-gap: 50px;
}

.card {
  width: 250px;
  height: 300px;
  background-color: #8892BF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card > div {
  display: flex;
  width: 214px;
  height: 44px;
  background-color: #D9D9D9;
  opacity: 70%;
  border-radius: 15px;
  position: absolute;
  align-items: center;
  justify-content: center;
  bottom: 14px;
  left: 18px;
}

.card > div > a {
  text-decoration: none;
  color: #000;
  display: flex;
  align-items: center;
}
.card > div > a > h3 {
  font-size: 18px;
  font-weight: 700;
  transition: .8s;
}
.card > div > a > h3:hover {
  color: #6C5E9C;
  font-weight: 900;
}

.card > div > a > img {
  width: 32px;
  height: 32px;
}